{
  "name": "bower.json",
  "description": "Appco Theme bower components",
  "main": "",
  "authors": [
    "Cobra Creative"
  ],
  "moduleType": [
    "es6",
    "globals",
    "yui"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.7",
    "jquery": "~3.1.1"
  }
}
